{
  "Jwt": {
    "Key": "b0W3VTSCP/t8r9Y5dwRla3/irM1fugtwQPFplC7LIHM=",
    "Issuer": "Sho2onSystem"
  },
  "ChatHub": {
    "Url": "http://192.168.100.140:7001/chatHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
